[user]
	email = payambapiri.97@gmail.com
	name = Payam Bapiri
[core]
	editor = emacsclient
	
# https://github.com/wichtounet/dotfiles-git/blob/master/.gitconfig
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --